# Projekt-MTTPP

./: .gitignore  README.md
projektniZadatakMTTPP/: pom.xml  testng.xml
projektniZadatakMTTPP/src/main/java/: Browser.java  ComputerAddDataWindow.java
projektniZadatakMTTPP/src/main/java/pages/: AcceptCookiesWindow.java  ChoseContentWindow.java  ConfirmExitWindow.java  DetailsWindow.java  HomePage.java  LogInPage.java  OtherUserPage.java  StyleDataWindow.java  UploadWindow.java
projektniZadatakMTTPP/src/test/java/: AddContentTests.java  FollowTest.java  LogInTests.java  ShareContentTests.java
